<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AvioBileti.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Flights
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="~/Public/Login.aspx" id="HeadLoginStatus" runat="server">[Најави се]</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Добредојде <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="[Одјави се]"
                            LogoutPageUrl="~/" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="clear hideSkiplink">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="false" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Public/Home.aspx" Text="Почетна" />
                    <asp:MenuItem NavigateUrl="~/Public/SearchFlights.aspx" Text="Пребарај летови" />
                    <asp:MenuItem NavigateUrl="~/Public/WeatherForecast.aspx" Text="Временска прогноза" />
                    <asp:MenuItem NavigateUrl="~/User/MyProfile.aspx" Text="Профил" />
                    <asp:MenuItem NavigateUrl="~/User/MyReservations.aspx" Text="Резервации" />
                    <asp:MenuItem NavigateUrl="~/Public/Contact.aspx" Text="Контакт" />
                </Items>
            </asp:Menu>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="FlightSearchSpace" runat="server">
                
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContentSpace" runat="server"/>            
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    <asp:ContentPlaceHolder ID="AdvertisingSpace" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
