<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AvioBileti.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 70%;
            margin-left:auto;
            margin-right:auto;
            margin-top: auto;
            
        }
        .style2
        {
        }
        .style3
        {
            height: 121px;
        }
        .style4
        {
            width: 775px;
        }
        .style5
        {
            height: 306px;
            width: 775px;
           
        }
        .style6
        {
            height: 306px;
        }
        .style7
        {
            height: 32px;
        }
        .style8
        {
            height: 82px;
        }
        .style9
        {
            height: 231px;
        }
        .style10
        {
            width: 100%;
        }
        .style11
        {
            width: 670px;
        }
        .style12
        {
            width: 120px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td id="Heagder" bgcolor="#0066FF" class="style8" colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td id="Menu" bgcolor="#FFCCFF" class="style7" colspan="2">
                    <table class="style10">
                        <tr>
                            <td class="style11">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Летови" Value="Летови" 
                                NavigateUrl="~/Public/SearchFlights.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Информации" Value="Информации" 
                                NavigateUrl="~/Public/Informations.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu>
                            </td>
                            <td align="right" class="style12">
                                <asp:HyperLink ID="hlUser" runat="server" Font-Bold="True" ForeColor="#FF0066" 
                                    NavigateUrl="~/User/MyProfile.aspx" Visible="False">[hlUser]</asp:HyperLink>
                            </td>
                            <td align="right">
                                <asp:Button ID="btnSignOut" runat="server" onclick="btnSignOut_Click" 
                                    Text="Одјави се" Visible="False" Width="90px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="style4" rowspan="2">
        <asp:ContentPlaceHolder ID="FlightSearchSpace" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td bgcolor="#A4DBFF" class="style3" align="center">
                    <asp:Label ID="lblUsername" runat="server" Text="Корисничко име:"></asp:Label>
                    <br />
                    <asp:TextBox ID="tbUsername" runat="server"></asp:TextBox>
                    <br />
                    <br />
                    <asp:Label ID="lblPassword" runat="server" Text="Лозинка:"></asp:Label>
                    <br />
                    <asp:TextBox ID="tbPassword" runat="server" TextMode="Password"></asp:TextBox>
                    <br />
                    <br />
                    <asp:Button ID="btnLogin" runat="server" onclick="btnLogin_Click" 
                        Text="Најава" />
&nbsp;
                    <asp:Button ID="btnRegister" runat="server" Text="Регистрaција" 
                        PostBackUrl="~/Public/Registration.aspx" />
                    <br />
                    <asp:Label ID="lblError" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                    <asp:ContentPlaceHolder ID="LoginSpace" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style9">
                </td>
            </tr>
            <tr>
                <td class="style5">
                    <asp:ContentPlaceHolder ID="MainContentSpace" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style6">
                    <asp:ContentPlaceHolder ID="AdvertisingSpace" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td id="footer" bgcolor="#000066" class="style2" colspan="2">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
