<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AvioBileti.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" >
        function initialize() {
            var map_canvas = document.getElementById('map_canvas');
            var map_options = {
                center: new google.maps.LatLng(41.99051, 21.44566),
                zoom: 17,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(map_canvas, map_options);
            // Creating a marker and positioning it on the map
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(41.99051, 21.44566),
                map: map
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <form id ="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Flights
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LinkButton ID="lbNajaviSe" runat="server" 
                    PostBackUrl="~/Public/Login.aspx">Најави се</asp:LinkButton>
                <asp:LinkButton ID="lbOdjaviSe" runat="server" Enabled="False" 
                    onclick="lbOdjaviSe_Click" Visible="False">Одјави се</asp:LinkButton>
            </div>
        </div>
        <div class="clear hideSkiplink">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="false" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Public/Home.aspx" Text="Почетна" />
                    <asp:MenuItem NavigateUrl="~/Public/SearchFlights.aspx" Text="Пребарај летови" />
                    <asp:MenuItem NavigateUrl="~/User/MyProfile.aspx" Text="Профил" />
                    <asp:MenuItem NavigateUrl="~/User/MyReservations.aspx" Text="Резервации" />
                    <asp:MenuItem NavigateUrl="~/Public/Weather.aspx" Text="Време" />
                    <asp:MenuItem NavigateUrl="~/Public/Contact.aspx" Text="Контакт" />
                </Items>
            </asp:Menu>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="FlightSearchSpace" runat="server">                
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContentSpace" runat="server"/>            
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    <asp:ContentPlaceHolder ID="AdvertisingSpace" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
