<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Aviobileti.Template" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Авиобилети</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" href="Content/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="Content/css/bootstrap-responsive.min.css" media="all" />
  <!--  <link href="Content/css/bootstrap-theme.css" rel="stylesheet">
    <link href="Content/css/bootstrap-theme.min.css" rel="stylesheet"> --> 
    <link href="Content/css/control.css" rel="stylesheet">
    <link href="Content/css/control1.css" rel="stylesheet">
    <link href="Content/css/docs.css" rel="stylesheet">
    <link href="Scripts/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link id="switch_style" href="Content/css/bootstrap.min.css" rel="stylesheet">
    <script src="Scripts/js/jquery.js"></script>
    <script src="Scripts/js/bootstrap-transition.js"></script>
    <script src="Scripts/js/bootstrap-alert.js"></script>
    <script src="Scripts/js/bootstrap-modal.js"></script>
    <script src="Scripts/js/bootstrap-dropdown.js"></script>
    <script src="Scripts/js/bootstrap-scrollspy.js"></script>
    <script src="Scripts/js/bootstrap-tab.js"></script>
    <script src="Scripts/js/bootstrap-tooltip.js"></script>
    <script src="Scripts/js/bootstrap-popover.js"></script>
    <script src="Scripts/js/bootstrap-button.js"></script>
    <script src="Scripts/js/bootstrap-collapse.js"></script>
    <script src="Scripts/js/bootstrap-carousel.js"></script>
    <script src="Scripts/js/bootstrap-typeahead.js"></script>
    <script src="Scripts/js/application.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 43px;
        }
        .style3
        {
            height: 600px;
        }
        .style4
        {
            height: 127px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".span4 img").hover(function () {
                $(this).animate({ height: 180, width: 300, top: '+=11', left: '+=12' }, 100);
            }, function () {
                $(this).animate({ height: 180, width: 280, top: '+=11', left: '+=12' }, 100);
            });
        });
    </script>
</head>
<body>
    <table class="style1">
        <tr>
            <td class="style2">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span9">
                            <br />
                            <h1>
                                Авиобилети</h1>
                        </div>
                        <div class="span3">
                            <br />
                            <div class="pull-right">
                                <a href="#" original-title="facebook">
                                    <img src="Content/icon/soc1.png" alt="facebook"></a> <a href="#" original-title="Delicious">
                                        <img src="Content/icon/soc2.png" alt="Delicious"></a> <a href="#" original-title="myspace">
                                            <img src="Content/icon/soc3.png" alt="myspace"></a><br />
                                <br />
                            </div>
                        </div>
                    </div>
                   <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="~/Public/Rezerviraj.aspx" class="brand">Резервирај билети</a></li>
            <li class="active"><a href="~/Public/Doma.aspx">Почетна</a></li>
            <li><a href="~/User/MoiBileti.aspx">Мои билети</a></li> <!-- ova vodese do najavi se-->
            <li><a href="~/Public/Prebaraj.aspx">Пребарај летови</a></li>
            <li><a href="~/Public/NovaSmetka.aspx">Нова сметка</a></li>
          </ul> <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li><a href="~/Public/SignIn.aspx">Најави се</a></li>
        </ul>
          <form action="" class="navbar-search pull-right">
                <input type="text" placeholder="Search" class="search-query span2">
           </form>

        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>
            </td>
        </tr>
        <tr>
            <td class="style3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style4">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span4">
                            <center>
                                <img style="height: 180px; width: 280px;" src="http://placehold.it/350x150" />
                            </center>
                        </div>
                        <div class="span4">
                            <center>
                                <img style="height: 180px; width: 280px;" src="http://placehold.it/350x150" />
                            </center>
                        </div>
                        <div class="span4">
                            <center>
                                <img style="height: 180px; width: 280px;" src="http://placehold.it/350x150" />
                            </center>
                        </div>
                        <div class="row"  ><center><br/><br/><h3>&copy; Allright reserved. <br/> <br/></h3></center></div>
                    </div>
            </td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
